<resources>
    <string name="app_name">ListPresidentsApp</string>
    <string name="btnLogin">LOGIN</string>
    <string name="president_name">President Name</string>
    <string name="president_description">President Description</string>
</resources>
